{
  "Print filename and line number to console": {
    "prefix": "lof",
    "body": [
      "console.log(`File: $TM_FILENAME,`, `Line: $TM_LINE_NUMBER => `, $1)",
      "$2"
    ],
    "description": "console.log with file name and line number"
  },
  "Print timestamp, filename and line number to console": {
    "prefix": "lot",
    "body": [
      "console.log(`($CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND) File: $TM_FILENAME,`, `Line: $TM_LINE_NUMBER => `, $1)",
      "$2"
    ],
    "description": "console.log with timestamp, file name and line number"
  },
  "Print selected variable to console": {
    "prefix": "lov",
    "body": ["console.log(`$TM_SELECTED_TEXT`, $TM_SELECTED_TEXT)", "$2"],
    "description": "console.log with timestamp, file name and line number"
  }
}
